{
	"extends": ["@epic-web/config/typescript"],
	"include": ["@epic-web/config/reset.d.ts", "app", ".react-router/types"],
	"compilerOptions": {
		"types": ["vite/client"],
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"@/*": ["./app/*"]
		}
	},
	"references": [{ "path": "./tsconfig.node.json" }]
}
